{
  "name": "@karosc/jupyterlab_dracula",
  "version": "2.0.3",
  "description": "Dracula Theme",
  "homepage": "https://github.com/dracula/jupyterlab",
  "bugs": {
    "url": "https://github.com/dracula/jupyterlab/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "jupyterlab-theme"
  ],
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "style/*",
    "static/*.css",
    "static/*.ttf",
    "static/*.eot",
    "static/*.woff",
    "static/*.woff2"
  ],
  "sideEffects": true,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dracula/jupyterlab"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf lib",
    "prepublishOnly": "npm run build",
    "watch": "tsc -b --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.0.0",
    "@jupyterlab/apputils": "^2.0.0",
    "font-awesome": "~4.7.0"
  },
  "devDependencies": {
    "rimraf": "~3.0.0",
    "typedoc": "^0.15.4",
    "typescript": "~3.7.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true,
    "themePath": "style/index.css"
  }
}
